
# <copyright>
# </copyright>
#

pluginName = Era Erf Types Editor
providerName = Three Good Friends (3GF)

_UI_View_Editor_label = View Editor
_UI_Details_label = Details
_UI_View_Layout_label = Layout