Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.typeeditor;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Activator: era.foss.typeeditor.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.typeeditor,
 era.foss.typeeditor.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 era.foss.erf,
 era.foss.erf.edit,
 era.foss.ui.contrib,
 era.foss.objecteditor,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit
Bundle-ActivationPolicy: lazy
