Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.vieweditor;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: era.foss.vieweditor.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.vieweditor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 era.foss.erf,
 era.foss.erf.edit,
 era.foss.ui.contrib,
 era.foss.objecteditor,
 org.eclipse.jface.databinding;bundle-version="1.3.1",
 org.eclipse.core.databinding;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.2.0",
 org.eclipse.emf.databinding;bundle-version="1.1.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.1.0",
 era.foss.typeeditor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
