
# <copyright>
# </copyright>
#
# $Id: build.properties 351 2011-09-07 19:19:17Z cpn $

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
