Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.erf.exporter;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Activator: era.foss.erf.exporter.Activator$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.erf.exporter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.edit.ui,
 era.foss.erf,
 era.foss.erf.edit,
 era.foss.objecteditor,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl.drivers.emf4atl,
 org.eclipse.m2m.atl.engine,
 org.eclipse.m2m.atl,
 org.eclipse.m2m.atl.common,
 org.eclipse.m2m.atl.engine.emfvm
Bundle-ActivationPolicy: lazy
