
# <copyright>
# </copyright>
#
# $Id$

pluginName = Era Model
providerName = Three Good Friends (3GF)
_UI_Erf_content_type = Erf File


# Error messages 
_UI_DatatypeDefinitionConstraints_InvalidInteger = Value "{0}" is not a valid integer
_UI_DatatypeDefinitionConstraints_Range = Value "{0}" is out of allowed range from {1} to {2}
_UI_DatatypeDefinitionConstraints_StringLength = Length of string "{0}" is greater than the allowed length of {1}
