
# <copyright>
# </copyright>
#
# $Id: build.properties 271 2011-01-12 20:41:27Z schorsch $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
