
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/org.eclipse.nebula.widgets.compositetable.jar
jars.compile.order = .
source.. = src/
output.. = bin/
jars.extra.classpath = lib/org.eclipse.nebula.widgets.compositetable.jar
