
# <copyright>
# </copyright>
#

pluginName = Era Exporter
providerName = Three Good Friends (3GF)
export.wizard.rif.name = RIF
export.wizard.rif.description =  Export an ERA document to Requirements Interchange Format (RIF)
export.wizard.rif.error.selectDir = Select Directory for saving the file(s)



