
# <copyright>
# </copyright>
#
# $Id$

pluginName = Erf Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ERF_type = ERF
_UI_AttributeDefinition_type = Attribute Definition
_UI_AttributeValue_type = Attribute Value
_UI_DatatypeDefinition_type = Datatype Definition
_UI_SpecElementWithUserDefinedAttributes_type = Spec Element With User Defined Attributes
_UI_SpecObject_type = Spec Object
_UI_SpecType_type = Spec Type
_UI_Map_type = Map
_UI_DatatypeDefinitionSimple_type = Datatype Definition Simple
_UI_AttributeValueSimple_type = Attribute Value Simple

_UI_DatatypeDefinitionInteger_type = Integer
_UI_DatatypeDefinitionString_type = String
_UI_DatatypeDefinitionEnumeration_type = Enumeration
_UI_DatatypeDefinitionBoolean_type = Boolean

_UI_ERFContent_type = ERF Content
_UI_Identifiable_type = Identifiable
_UI_AttributeDefinitionSimple_type = Attribute Definition Simple
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ERF_coreContent_feature = Core Content
_UI_AttributeDefinition_type_feature = Type
_UI_AttributeDefinition_ident_feature = ID
_UI_AttributeDefinition_unique_feature = Unique
_UI_SpecElementWithUserDefinedAttributes_values_feature = Values
_UI_SpecElementWithUserDefinedAttributes_type_feature = Type
_UI_SpecType_specAttributes_feature = Spec Attributes
_UI_AttributeValueSimple_theValue_feature = The Value
_UI_AttributeValueSimple_definition_feature = Definition
_UI_DatatypeDefinitionInteger_max_feature = Max
_UI_DatatypeDefinitionInteger_min_feature = Min
_UI_DatatypeDefinitionString_maxLength_feature = Max Length
_UI_ERFContent_specObjects_feature = Spec Objects
_UI_ERFContent_specTypes_feature = Spec Types
_UI_ERFContent_dataTypes_feature = Data Types
_UI_Identifiable_iD_feature = ID
_UI_Identifiable_desc_feature = Description
_UI_Identifiable_longName_feature = Name
_UI_AttributeDefinitionSimple_defaultValue_feature = Default Value
_UI_Unknown_feature = Unspecified


_UI_ERF_type = ERF
_UI_Content_type = Content
_UI_ERF_coreContent_feature = Core Content
_UI_Content_specObjects_feature = Spec Objects
_UI_Content_specTypes_feature = Spec Types
_UI_Content_dataTypes_feature = Data Types

_UI_SpecRelation_type = Spec Relation
_UI_SpecObject_sources_feature = Sources
_UI_SpecObject_targets_feature = Targets
_UI_Content_specRelations_feature = Spec Relations
_UI_SpecRelation_source_feature = Source
_UI_SpecRelation_target_feature = Target

_UI_AttributeDefinitionUiProperties_type = Attribute Definition Ui Properties
_UI_AttributeDefinition_uiProperties_feature = View
_UI_AttributeDefinitionUiProperties_editorShowLabel_feature = Editor Show Label
_UI_AttributeDefinitionUiProperties_editorRowNumber_feature = Editor Row Number
_UI_AttributeDefinitionUiProperties_editorColumnSpan_feature = Editor Column Span
_UI_EmbeddedValue_type = Embedded Value
_UI_EnumValue_type = Enum Value
_UI_EmbeddedValue_key_feature = Key
_UI_EmbeddedValue_otherContent_feature = Other Content
_UI_EnumValue_properties_feature = Properties
_UI_DatatypeDefinitionEnumeration_specifiedValues_feature = Specified Values
_UI_AttributeDefinitionEnumeration_type = Attribute Definition Enumeration
_UI_AttributeValueEnumeration_type = Attribute Value Enumeration
_UI_AttributeDefinitionEnumeration_multiValued_feature = Multi Valued
_UI_AttributeDefinitionEnumeration_defaultValue_feature = Default Value
_UI_AttributeValueEnumeration_values_feature = Values
_UI_AttributeValue_definition_feature = Definition
_UI_DatatypeDefinition_attributeDefinitions_feature = Attribute Definitions

_UI_AttributeDefinitionBoolean_type = Attribute Definition Boolean
_UI_AttributeValueBoolean_type = Attribute Value Boolean
_UI_AttributeDefinitionBoolean_defaultValue_feature = Default Value
_UI_AttributeValueBoolean_theValue_feature = The Value
_UI_ErfToolExtension_type = Tool Extension
_UI_ToolExtension_type = Tool Extension
_UI_View_type = View
_UI_ViewElement_type = View Element
_UI_ERF_toolExtensions_feature = Tool Extensions
_UI_ErfToolExtension_views_feature = Views
_UI_View_viewElements_feature = View Elements
_UI_ViewElement_editorShowLabel_feature = Editor Show Label
_UI_ViewElement_editorRowNumber_feature = Editor Row Number
_UI_ViewElement_editorColumnSpan_feature = Editor Column Span
_UI_EraToolExtension_type = Era Tool Extension
_UI_EraToolExtension_views_feature = Views
_UI_ViewElement_attributeDefintion_feature = Attribute Definition
_UI_ViewElement_attributeDefinition_feature = Attribute Definition
_UI_AttributeDefinition_specType_feature = Spec Type
_UI_ViewElement_editorRowPosition_feature = Editor Row Position
_UI_ViewElement_editorRowSpan_feature = Editor Row Span
_UI_ViewElement_editorColumnPosition_feature = Editor Column Position
_UI_Color_type = Color
_UI_EnumValue_color_feature = Color
_UI_Color_red_feature = Red
_UI_Color_green_feature = Green
_UI_Color_blue_feature = Blue
_UI_AccessControlledElement_type = Access Controlled Element
_UI_SpecHierarchy_type = Spec Hierarchy
_UI_Specification_type = Specification
_UI_Content_specifications_feature = Specifications
_UI_AccessControlledElement_editable_feature = Editable
_UI_SpecHierarchy_tableInternal_feature = Table Internal
_UI_SpecHierarchy_children_feature = Children
_UI_SpecHierarchy_object_feature = Object
_UI_SpecHierarchy_parent_feature = Parent
_UI_SpecHierarchy_root_feature = Root
_UI_Specification_children_feature = Children
_UI_Specification_coreContent_feature = Core Content
