Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: era.foss.ui.contrib;singleton:=true
Bundle-Version: 1.5.0
Bundle-ClassPath: .
Bundle-Activator: era.foss.ui.contrib.Activator
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: era.foss.ui.contrib
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.team.core,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.databinding.property.value,
 org.eclipse.jface.internal.databinding.viewers
